pySSG.tab/Work In Progress.Panel/wpf.pushbutton/publish.xaml

<Window    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WpfApp1"
    mc:Ignorable="d"
    Title="Publish Parameters"
    Height="Auto" MinWidth="800" Width="800"
    WindowStartupLocation="CenterScreen"
    HorizontalAlignment="Center"
    ShowInTaskbar="True"
    ResizeMode="CanResizeWithGrip"
    Background="#ebedef">

    <Window.Resources>
        <!-- Core Tokens-->
        <SolidColorBrush x:Key="blue-300"  Color="#2795c0" />
        <SolidColorBrush x:Key="blue-400"  Color="#1b6886" />
        <SolidColorBrush x:Key="green-300"  Color="#4cb5ab" />
        <SolidColorBrush x:Key="green-400"  Color="#357f78" />
        <SolidColorBrush x:Key="red-300"  Color="#d04b4a" />
        <SolidColorBrush x:Key="red-400"  Color="#923534" />
        <SolidColorBrush x:Key="neutral-50"  Color="#ebedef" />
        <SolidColorBrush x:Key="neutral-100"  Color="#c0c7cd" />
        <SolidColorBrush x:Key="neutral-200"  Color="#a2abb5" />
        <SolidColorBrush x:Key="neutral-300"  Color="#778593" />
        <SolidColorBrush x:Key="neutral-500"  Color="#34495e" />
        <SolidColorBrush x:Key="neutral-900"  Color="#161f27" />


        <Style TargetType="Button" x:Key="default">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FontFamily" Value="Karla"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Padding" Value="16,0,16,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <ContentPresenter  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
            
        <Style TargetType="Button" BasedOn="{StaticResource default}" x:Key="solid_btn">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Button.Effect">
                <Setter.Value>
                    <DropShadowEffect Color="#34495e" Direction="270" ShadowDepth="2" BlurRadius="3" Opacity="0.35" />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource blue-400}"/>
                    <Setter Property="Button.Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="#34495e" Direction="270" ShadowDepth="2" BlurRadius="5" Opacity="0.35" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource default}" x:Key="outline_btn">
            <Setter Property="Foreground" Value="{StaticResource blue-300}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="4" BorderBrush="{TemplateBinding Foreground}" BorderThickness="2" Background="{TemplateBinding Background}">
                            <ContentPresenter  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource blue-400}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource solid_btn}" x:Key="primary_btn">
            <Setter Property="Background" Value="{StaticResource blue-300}"/>
            <Setter Property="Foreground" Value="#FFF"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource blue-400}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource solid_btn}" x:Key="success_btn">
            <Setter Property="Background" Value="{StaticResource green-300}"/>
            <Setter Property="Foreground" Value="#FFF"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource green-400}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource solid_btn}" x:Key="danger_btn">
            <Setter Property="Background" Value="{StaticResource red-300}"/>
            <Setter Property="Foreground" Value="#FFF"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource red-400}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Karla"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="Foreground" Value="{StaticResource neutral-900}"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Karla"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="Foreground" Value="{StaticResource red-300}"/>
        </Style>


    </Window.Resources>


    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="16"/>
            <RowDefinition/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Rectangle Grid.Column="0" Fill="Blue"/>
            <TextBox x:Name="textbox_filter" 
                     Grid.Column="2" 
                     Text="" 
                     Padding="8,0,8,0" 
                     FontSize="14" 
                     VerticalContentAlignment="Center"
                     TextChanged="text_filter_updated"/>
        </Grid>
        <Grid Grid.Row="2"  Grid.ColumnSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Label Grid.Column="0" Content="Dropdown:" VerticalContentAlignment="Center"/>
            <ComboBox Grid.Column="2">
                <ComboBoxItem/>
            </ComboBox>
        </Grid>
        <DockPanel Grid.Row="4" Margin="0,0,8,0">
            <Label DockPanel.Dock="Top" Content="Materials"/>
            <ListBox x:Name="UI_ListBox_Materials" VerticalContentAlignment="Center"
                     SelectionMode="Single">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Background="{StaticResource neutral-50}"  IsChecked="{Binding IsChecked}">
                            <TextBlock Text="{Binding Name}"/>
                        </CheckBox>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>

        <DockPanel Grid.Row="4" Grid.Column="1" Margin="8,0,0,0">
            <Label DockPanel.Dock="Top" Content="Parameters"/>
            <ListBox x:Name="UI_ListBox_Parameters" VerticalContentAlignment="Center">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Margin="0,0,8,0" IsChecked="{Binding IsChecked}">
                                <TextBlock Text="{Binding Name}"/>
                            </CheckBox>

                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <Grid Grid.Row="6" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{StaticResource outline_btn}">Button 1</Button>
            <Button Grid.Column="2" Style="{StaticResource outline_btn}">Button 2</Button>
            <Button Grid.Column="4" Style="{StaticResource outline_btn}">Button 3</Button>
        </Grid>
        <Button Grid.Row="8" Grid.ColumnSpan="2" Click="button_select" Style="{StaticResource primary_btn}">Primary Button</Button>
    </Grid>


    
    
</Window>
