WpfApp1/WpfApp1/Window1.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window1" Height="800" Width="800">
    <Window.Resources>
        <ControlTemplate x:Key="BtnTemp" TargetType="Button">
            <Grid Height="100" Width="200" Background="Orange" ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Canvas>
                    <Ellipse Height="20" Width="20" Fill="Purple" Canvas.Top="50" Canvas.Left="15"/>
                    <Ellipse Height="20" Width="20" Fill="Purple" Canvas.Top="33" Canvas.Left="25"/>
                    <Ellipse Height="20" Width="20" Fill="Purple" Canvas.Top="50" Canvas.Left="35"/>
                </Canvas>
                <ContentPresenter Grid.Column="1" 
                                              HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>


            </Grid>
        </ControlTemplate>
        <Style TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Height="100" Width="200" Background="Orange" ShowGridLines="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Canvas>
                            <Ellipse Height="20" Width="20" Fill="Purple" Canvas.Top="50" Canvas.Left="15"/>
                            <Ellipse Height="20" Width="20" Fill="Purple" Canvas.Top="33" Canvas.Left="25"/>
                            <Ellipse Height="20" Width="20" Fill="Purple" Canvas.Top="50" Canvas.Left="35"/>
                        </Canvas>
                        <ContentPresenter Grid.Column="1" 
                                              HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    </Window.Resources>
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock Text="Control Template" FontSize="44"/>
            <TextBlock Text="Default"/>
            <Button Content="Button One"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Style.Setters>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="Margin" Value="0,4,0,0"/>
                    </Style.Setters>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Template Binding"/>
            <Button Content="Button Two" Background="red">
                <Button.Template>
                    <ControlTemplate>
                        <Grid Width="200" Background="{TemplateBinding Background}">
                            <Ellipse Height="50" Width="50" Fill="Orange"/>
                            <TextBlock Text="MyNewTemplate" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            
            <TextBlock Text="Content Presenter"/>
            <Button Content="Button Three">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid Height="100" Width="200" Background="Orange" ShowGridLines="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Canvas>
                                <Ellipse Height="20" Width="20" Fill="Purple" Canvas.Top="50" Canvas.Left="15"/>
                                <Ellipse Height="20" Width="20" Fill="Purple" Canvas.Top="33" Canvas.Left="25"/>
                                <Ellipse Height="20" Width="20" Fill="Purple" Canvas.Top="50" Canvas.Left="35"/>
                            </Canvas>
                            <ContentPresenter Grid.Column="1" 
                                              HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>


                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBlock Text="Template Binding"/>
            <Button Content="Button Four" Template="{Binding Source={StaticResource BtnTemp}}"/>
            <TextBlock Text="Template Binding"/>
            <Button Content="Button Five"/>

        </StackPanel>
    </Grid>
    
    
</Window>
