lib/GUI/Resources/WPF_Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Common.WPF_styles">

            <!-- Core Tokens-->
            <SolidColorBrush x:Key="blue-300"  Color="#2795c0" />
            <SolidColorBrush x:Key="blue-400"  Color="#1b6886" />
            <SolidColorBrush x:Key="neutral-50"  Color="#ebedef" />
            <SolidColorBrush x:Key="neutral-100"  Color="#c0c7cd" />
            <SolidColorBrush x:Key="neutral-200"  Color="#a2abb5" />
            <SolidColorBrush x:Key="neutral-300"  Color="#778593" />
            <SolidColorBrush x:Key="neutral-500"  Color="#34495e" />
            <SolidColorBrush x:Key="neutral-900"  Color="#161f27" />

            <!-- Sentiment Tokens -->
            <!-- <SolidColorBrush x:Key="primary_blue"  Color="{StaticResource blue-300}" />
            <SolidColorBrush x:Key="primary_blue_hover"  Color="{StaticResource blue-400}" /> -->





            <!--Fonts-->
            <!-- <FontFamily x:Key="body" FontFamily="Karla" />
            <FontFamily x:Key="heading" FontFamily="Karla" /> -->

<!-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[STYLE] - BUTTON -->
            <Style TargetType="Button">
                <!--[BUTTON] STYLES-->
                <Setter Property="TextElement.FontSize" Value="14"/>
                <Setter Property="TextElement.FontWeight" Value="Medium"/>
                <Setter Property="Background" Value="{StaticResource blue-300}"/>
                <Setter Property="Foreground" Value="#FFF"/>
                <Setter Property="Cursor" Value="Hand"/>
                <!--<Setter Property="Height" Value="36"/>-->
                <Setter Property="Padding" Value="16,0,16,0"/>
                <Setter Property="Button.Effect">
                    <Setter.Value>
                        <DropShadowEffect Color="#34495e" Direction="270" ShadowDepth="3" BlurRadius="5" Opacity="0.5" />
                    </Setter.Value>
                </Setter>

                <!--[BUTTON] TEMPLATE-->
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="8"
                            Background="{TemplateBinding Background}">

                                <ContentPresenter  VerticalAlignment="Center"
                                           HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <!--[BUTTON] TRIGGERS-->
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{StaticResource blue-400}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!-- Page Layouts -->
            <Style x:Key="PageLayout" TargetType="ContentControl">
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <ContentPresenter Grid.Row="1" Margin="16" Content="{TemplateBinding Content}"/>
                             </Grid>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
</ResourceDictionary>